\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Figuras}{\es@scroman {x}}
\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Tablas}{\es@scroman {xii}}
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}
\contentsline {section}{\numberline {1.1}Motivaci\'on del proyecto}{1}
\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{1}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{1}
\contentsline {chapter}{\numberline {2}Reconocimiento de iris. Estado del arte}{3}
\contentsline {section}{\numberline {2.1}Introducci\'on}{3}
\contentsline {section}{\numberline {2.2}Historia, nacimiento y evoluci\'on.}{3}
\contentsline {section}{\numberline {2.3}La anatom\IeC {\'\i }a del ojo}{3}
\contentsline {subsection}{\numberline {2.3.1}Aspectos diferenciadores del iris}{3}
\contentsline {section}{\numberline {2.4}Adquisici\'on del Iris}{3}
\contentsline {subsection}{\numberline {2.4.1}Introducci\'on}{3}
\contentsline {subsection}{\numberline {2.4.2}Esquemas de adquisici\'on tradicionales}{3}
\contentsline {subsection}{\numberline {2.4.3}Consideraciones sobre la iluminaci\'on}{3}
\contentsline {subsection}{\numberline {2.4.4}Posicionamiento del Iris}{3}
\contentsline {subsection}{\numberline {2.4.5}Sistemas comerciales de adquisici\'on}{3}
\contentsline {section}{\numberline {2.5}Localizaci\'on y segmentaci\'on del Iris}{3}
\contentsline {subsection}{\numberline {2.5.1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {2.5.2}Metodolog\IeC {\'\i }a de J. Daugman y derivadas}{4}
\contentsline {subsection}{\numberline {2.5.3}Metodolog\IeC {\'\i }a de R. Wildes y derivadas}{4}
\contentsline {subsection}{\numberline {2.5.4}Otras metodolog\IeC {\'\i }as}{4}
\contentsline {subsection}{\numberline {2.5.5}Comparativa de metodolog\IeC {\'\i }as}{4}
\contentsline {subsection}{\numberline {2.5.6}Detecci\'on de pesta\~nas y ruido}{4}
\contentsline {section}{\numberline {2.6}Normalizaci\'on del tama\~no}{4}
\contentsline {subsection}{\numberline {2.6.1}Daugman's Rubber Sheet Model}{4}
\contentsline {subsection}{\numberline {2.6.2}Image Registration}{4}
\contentsline {subsection}{\numberline {2.6.3}Normalizaci\'on en \'angulo}{4}
\contentsline {subsection}{\numberline {2.6.4}Mejora del contraste y eliminaci\'on de ruido}{4}
\contentsline {section}{\numberline {2.7}Algoritmos de Codificaci\'on}{4}
\contentsline {subsection}{\numberline {2.7.1}Metodolog\IeC {\'\i }a de Daugman: Filtros de Gabor}{4}
\contentsline {subsection}{\numberline {2.7.2}Metodolog\IeC {\'\i }as alternativas a la de Daugman}{4}
\contentsline {subsubsection}{Filtros Log-Gabor}{4}
\contentsline {subsubsection}{Wavelets}{4}
\contentsline {subsubsection}{Haar Wavelet}{4}
\contentsline {subsubsection}{Transformada Discreta del Coseno (DCT)}{4}
\contentsline {subsection}{\numberline {2.7.3}Metodolog\IeC {\'\i }as de Wildes. Vectores de caracter\IeC {\'\i }sticas reales (no binarios)}{4}
\contentsline {section}{\numberline {2.8}Algoritmos de Matching}{4}
\contentsline {subsection}{\numberline {2.8.1}Introducci\'on}{4}
\contentsline {subsection}{\numberline {2.8.2}Distancia de Hamming}{4}
\contentsline {subsection}{\numberline {2.8.3}Distancia eucl\IeC {\'\i }dea ponderada}{4}
\contentsline {subsection}{\numberline {2.8.4}Correlaci\'on normalizada}{4}
\contentsline {section}{\numberline {2.9}Problem\'atica y retos futuros}{4}
\contentsline {subsection}{\numberline {2.9.1}Segmentaci\'on}{5}
\contentsline {subsection}{\numberline {2.9.2}Captura ideal no invasiva}{5}
\contentsline {section}{\numberline {2.10}Competiciones o Evaluaciones de Iris}{5}
\contentsline {subsection}{\numberline {2.10.1}The Iris Challenge Evaluation (ICE)}{5}
\contentsline {subsection}{\numberline {2.10.2}The Noisy Iris Challenge Evaluation (NICE)}{5}
\contentsline {section}{\numberline {2.11}Bases de datos}{5}
\contentsline {subsection}{\numberline {2.11.1}CASIA}{5}
\contentsline {subsection}{\numberline {2.11.2}BioSec Baseline y BioSecurID}{5}
\contentsline {chapter}{\numberline {3}Sistema, dise\~no y desarrollo}{7}
\contentsline {section}{\numberline {3.1}Segmentaci\'on}{7}
\contentsline {section}{\numberline {3.2}Normalizaci\'on}{7}
\contentsline {section}{\numberline {3.3}Codificaci\'on}{7}
\contentsline {section}{\numberline {3.4}Matching}{7}
\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{9}
\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{9}
\contentsline {section}{\numberline {4.2}Sistemas de referencia}{9}
\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{9}
\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{9}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{11}
\contentsline {chapter}{Glosario de acr\'onimos}{13}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}
\contentsline {chapter}{\numberline {A}Manual de utilizaci\'on}{15}
\contentsline {chapter}{\numberline {B}Manual del programador}{17}
