\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{fig:Escudos}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}dice de Figuras}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}dice de Tablas}{\es@scroman  {x}}}
\citation{article:Ejemplo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\par }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}l proyecto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo pie de figura 1}}{1}}
\newlabel{fig:norm_Daugman}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} plan de trabajo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo pie de figura 2}}{2}}
\newlabel{fig:norm_Daugman}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconocimiento de iris. Estado del arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\par }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia, nacimiento y evoluci\par }{3}}
\newlabel{sec:historia}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La anatom\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}el ojo}{3}}
\newlabel{sec:anatomiaojo}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aspectos diferenciadores del iris}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adquisici\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}l Iris}{3}}
\newlabel{sec:adquisicion}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\par }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esquemas de adquisici\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}adicionales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Consideraciones sobre la iluminaci\par }{3}}
\newlabel{subsec:iluminacion}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Posicionamiento del Iris}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sistemas comerciales de adquisici\par }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Localizaci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}egmentaci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}l Iris}{3}}
\newlabel{sec:localizacion}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducci\par }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}e J. Daugman y derivadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}e R. Wildes y derivadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Otras metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comparativa de metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Detecci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} pesta\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} ruido}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalizaci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}l tama\par }{4}}
\newlabel{sec:normalizacion}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Daugman's Rubber Sheet Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normalizaci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} \GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ulo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mejora del contraste y eliminaci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} ruido}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de Codificaci\par }{4}}
\newlabel{sec:codificacion}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}e Daugman: Filtros de Gabor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} alternativas a la de Daugman}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros Log-Gabor}{4}}
\newlabel{subsubsec:filtrosLogGabor}{{2.7.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Wavelet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Transformada Discreta del Coseno (DCT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Metodolog\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool} de Wildes. Vectores de caracter\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}icas reales (no binarios)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Matching}{4}}
\newlabel{sec:matching}{{2.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introducci\par }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Distancia de Hamming}{5}}
\newlabel{subsec:distHamming}{{2.8.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Distancia eucl\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}a ponderada}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Correlaci\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}rmalizada}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}ca y retos futuros}{5}}
\newlabel{sec:problematica}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Segmentaci\par }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Captura ideal no invasiva}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Competiciones o Evaluaciones de Iris}{5}}
\newlabel{sec:competiciones}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}The Iris Challenge Evaluation (ICE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The Noisy Iris Challenge Evaluation (NICE)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bases de datos}{5}}
\newlabel{sec:databases}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}CASIA}{5}}
\newlabel{sec:CASIA_database}{{2.11.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}BioSec Baseline y BioSecurID}{5}}
\newlabel{sec:ATVS_database}{{2.11.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, dise\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}esarrollo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentaci\par }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalizaci\par }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codificaci\par }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matching}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{9}}
\newlabel{sect:sistemasreferencia}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{9}}
\newlabel{sect:escenarios_pruebas}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\GenericError  {(inputenc)                }{Package inputenc Error: Invalid UTF-8 byte sequence}{See the inputenc package documentation for explanation.}{The document does not appear to be in UTF-8 encoding.\MessageBreak Try adding \let utf8\let \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericInfo  {(Font)              }{LaTeX Font Info:    Redeclaring font encoding \let }\global \def \T@ \let \endcsname {\GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}\global \def \M@ \let \endcsname {\def 7{7}}\xdef OMS{\let }\@tempcnta =1 \def \iterate {\catcode \@tempcnta =15 \advance \@tempcnta \@ne }\iterate \let \iterate \relax \catcode 0=15 \catcode 9=10 \catcode 10=12 \catcode 12=13 \catcode 13=5 \@tempcnta =128 \def \iterate {\catcode \@tempcnta =12 \advance \@tempcnta \@ne \relax \iterate }\iterate \let \iterate \relax as the first line of the file\MessageBreak or specify an encoding such as \GenericError  {               }{LaTeX Error: Can be used only in preamble}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}[latin1]{inputenc}\MessageBreak in the document preamble.\MessageBreak Alternatively, save the file in UTF-8 using your editor or another tool}os}{13}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\par }{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\par }{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{17}}
