\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{fig:Escudos}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Figuras}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Tablas}{\es@scroman  {xii}}}
\citation{article:Ejemplo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on del proyecto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo pie de figura 1}}{1}}
\newlabel{fig:norm_Daugman}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejemplo pie de figura 2}}{2}}
\newlabel{fig:norm_Daugman}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconocimiento de iris. Estado del arte}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia, nacimiento y evoluci\'on.}{3}}
\newlabel{sec:historia}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La anatom\IeC {\'\i }a del ojo}{3}}
\newlabel{sec:anatomiaojo}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aspectos diferenciadores del iris}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adquisici\'on del Iris}{3}}
\newlabel{sec:adquisicion}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esquemas de adquisici\'on tradicionales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Consideraciones sobre la iluminaci\'on}{3}}
\newlabel{subsec:iluminacion}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Posicionamiento del Iris}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sistemas comerciales de adquisici\'on}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Localizaci\'on y segmentaci\'on del Iris}{3}}
\newlabel{sec:localizacion}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metodolog\IeC {\'\i }a de J. Daugman y derivadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metodolog\IeC {\'\i }a de R. Wildes y derivadas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Otras metodolog\IeC {\'\i }as}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comparativa de metodolog\IeC {\'\i }as}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Detecci\'on de pesta\~nas y ruido}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalizaci\'on del tama\~no}{4}}
\newlabel{sec:normalizacion}{{2.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Daugman's Rubber Sheet Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image Registration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normalizaci\'on en \'angulo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mejora del contraste y eliminaci\'on de ruido}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de Codificaci\'on}{4}}
\newlabel{sec:codificacion}{{2.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metodolog\IeC {\'\i }a de Daugman: Filtros de Gabor}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metodolog\IeC {\'\i }as alternativas a la de Daugman}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros Log-Gabor}{4}}
\newlabel{subsubsec:filtrosLogGabor}{{2.7.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelets}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Wavelet}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Transformada Discreta del Coseno (DCT)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Metodolog\IeC {\'\i }as de Wildes. Vectores de caracter\IeC {\'\i }sticas reales (no binarios)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Matching}{4}}
\newlabel{sec:matching}{{2.8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introducci\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Distancia de Hamming}{4}}
\newlabel{subsec:distHamming}{{2.8.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Distancia eucl\IeC {\'\i }dea ponderada}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Correlaci\'on normalizada}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem\'atica y retos futuros}{4}}
\newlabel{sec:problematica}{{2.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Segmentaci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Captura ideal no invasiva}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Competiciones o Evaluaciones de Iris}{5}}
\newlabel{sec:competiciones}{{2.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}The Iris Challenge Evaluation (ICE)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The Noisy Iris Challenge Evaluation (NICE)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bases de datos}{5}}
\newlabel{sec:databases}{{2.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}CASIA}{5}}
\newlabel{sec:CASIA_database}{{2.11.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}BioSec Baseline y BioSecurID}{5}}
\newlabel{sec:ATVS_database}{{2.11.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, dise\~no y desarrollo}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalizaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codificaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matching}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{9}}
\newlabel{sect:sistemasreferencia}{{4.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{9}}
\newlabel{sect:escenarios_pruebas}{{4.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{11}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\'onimos}{13}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\'on}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{17}}
