This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PLANTILLA_TFM.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in 1
Warning--to sort, need author or key in 2
Warning--to sort, need author or key in 4
You've used 5 entries,
            2118 wiz_defined-function locations,
            515 strings with 4522 characters,
and the built_in function-call counts, 1056 in all, are:
= -- 103
> -- 17
< -- 1
+ -- 9
- -- 4
* -- 41
:= -- 148
add.period$ -- 13
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 46
empty$ -- 121
format.name$ -- 4
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 1
newline$ -- 26
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 45
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 6
width$ -- 6
write$ -- 46
(There were 3 warnings)
