\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\newlabel{fig:Escudos}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Figuras}{\es@scroman  {x}}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\"\i }\IeC {\textquestiondown }\IeC {\textonehalf }ndice de Tablas}{\es@scroman  {xii}}}
\citation{article:Ejemplo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\'on del proyecto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplo pie de figura 1}}{1}}
\newlabel{fig:norm_Daugman}{{1.1}{1}}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\citation{4}
\citation{6}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos y enfoque}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a y plan de trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Plan de Trabajo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1 (18/9/2018 - 3/10/2018)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2 (4/10/2018 - 17/10/2018)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 3 (18/10/2018 - 31/10/2018)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 4 (1/11/2018 - 14/11/2018)}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reconocimiento de iris. Estado del arte}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadodelarte}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Historia, nacimiento y evoluci\'on.}{5}}
\newlabel{sec:historia}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La anatom\IeC {\'\i }a del ojo}{5}}
\newlabel{sec:anatomiaojo}{{2.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Aspectos diferenciadores del iris}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Adquisici\'on del Iris}{5}}
\newlabel{sec:adquisicion}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introducci\'on}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Esquemas de adquisici\'on tradicionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Consideraciones sobre la iluminaci\'on}{5}}
\newlabel{subsec:iluminacion}{{2.4.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Posicionamiento del Iris}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Sistemas comerciales de adquisici\'on}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Localizaci\'on y segmentaci\'on del Iris}{5}}
\newlabel{sec:localizacion}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introducci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Metodolog\IeC {\'\i }a de J. Daugman y derivadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Metodolog\IeC {\'\i }a de R. Wildes y derivadas}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Otras metodolog\IeC {\'\i }as}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Comparativa de metodolog\IeC {\'\i }as}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Detecci\'on de pesta\~nas y ruido}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Normalizaci\'on del tama\~no}{6}}
\newlabel{sec:normalizacion}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Daugman's Rubber Sheet Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Image Registration}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Normalizaci\'on en \'angulo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Mejora del contraste y eliminaci\'on de ruido}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Algoritmos de Codificaci\'on}{6}}
\newlabel{sec:codificacion}{{2.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Metodolog\IeC {\'\i }a de Daugman: Filtros de Gabor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Metodolog\IeC {\'\i }as alternativas a la de Daugman}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Filtros Log-Gabor}{6}}
\newlabel{subsubsec:filtrosLogGabor}{{2.7.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Wavelets}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Haar Wavelet}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Transformada Discreta del Coseno (DCT)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Metodolog\IeC {\'\i }as de Wildes. Vectores de caracter\IeC {\'\i }sticas reales (no binarios)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Algoritmos de Matching}{6}}
\newlabel{sec:matching}{{2.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Introducci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Distancia de Hamming}{6}}
\newlabel{subsec:distHamming}{{2.8.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}Distancia eucl\IeC {\'\i }dea ponderada}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}Correlaci\'on normalizada}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problem\'atica y retos futuros}{6}}
\newlabel{sec:problematica}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Segmentaci\'on}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Captura ideal no invasiva}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Competiciones o Evaluaciones de Iris}{7}}
\newlabel{sec:competiciones}{{2.10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}The Iris Challenge Evaluation (ICE)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}The Noisy Iris Challenge Evaluation (NICE)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Bases de datos}{7}}
\newlabel{sec:databases}{{2.11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}CASIA}{7}}
\newlabel{sec:CASIA_database}{{2.11.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}BioSec Baseline y BioSecurID}{7}}
\newlabel{sec:ATVS_database}{{2.11.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sistema, dise\~no y desarrollo}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sistemadesarrollado}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Segmentaci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Normalizaci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Codificaci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Matching}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos Realizados y Resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimentos}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bases de datos y protocolo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistemas de referencia}{11}}
\newlabel{sect:sistemasreferencia}{{4.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Escenarios de pruebas}{11}}
\newlabel{sect:escenarios_pruebas}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experimentos del sistema completo}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusiones}{{5}{13}}
\@writefile{toc}{\contentsline {chapter}{Glosario de acr\'onimos}{15}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{16}}
\bibcite{article:Ejemplo}{{1}{}{{}}{{}}}
\bibcite{1}{{2}{}{{}}{{}}}
\bibcite{2}{{3}{}{{}}{{}}}
\bibcite{3}{{4}{}{{}}{{}}}
\bibcite{4}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Manual de utilizaci\'on}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:manualuso}{{A}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Manual del programador}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexo:codigosMatlab}{{B}{21}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
